<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/03/06/pivotal-tweaker-update/' property='og:url' />
  <meta content="I updated Pivotal Tweaker, fixed some bugs and made a new feature. The feature is: You can now filter stories by requ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Pivotal Tweaker Update</h2>
              
                <small class="datetime muted">06 Mar 2013</small>
              
            </header>
            <p>I updated Pivotal Tweaker, fixed some bugs and made a new feature. The feature is: You can now filter stories by requester. So, here you go again:</p>

<p><a href="https://chrome.google.com/webstore/detail/pivotal-tweaker/aodalckpkgijlndlnlhblojedfboaglg" target="_blank" class="big-button green" id="tldr-tweaker-dl">Download Pivotal Tweaker &hearts;</a></p>

<hr />

<p>Recently we started to use requester heavily in <a href="http://copyin.com">Copyin</a>, so it became quite a pain not being able to filter stories by requester. But when I looked into it the first time, I realised there&rsquo;s no information about requester in the HTML by default in Pivotal interface, and story details are loaded when a story is expanded, removed when story is collapsed. It was quite an annoying set up to deal with, so I said: &ldquo;well it&rsquo;s not happening.&rdquo;</p>

<p>But then one by one, my colleagues asked for this feature, and we all quite often want to see the stories we requested&hellip;, eventually I just can&rsquo;t, can&rsquo;t not do something.</p>

<p>So I spent tonight working on it, eventually I made it. It feels really stupid, but it works. So who cares? It involves expanding every single story, grab the requester info, put it somewhere, collapse the story. It takes quite a while, but.. I feel it&rsquo;s alright. So try it out, it&rsquo;s a beta feature(of course) so you&rsquo;ll need to opt-in from the options page.</p>

<p>Oh by the way, Tweaker is now on GitHub! Go nuts.</p>

<p><a href="https://github.com/muan/pivotal-tweaker" target="_blank" class="big-button red" id="tweaker-gh">Pivotal Tweaker on GitHub</a></p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 22:58</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/02/28/new-stuff/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>I Made New Stuff</h4>
                <span class="small upcase datetime muted">28 Feb 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/03/07/place-cage/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>Place Cage Everywhere</h4>
                <span class="small upcase datetime muted">07 Mar 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
