<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/08/29/random-swiss/' property='og:url' />
  <meta content="Arrived at Zurich. The tram door closed on me, hitting on my tibia, hurt so much.Got off the tram, was waiting to cro..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Random Swiss</h2>
              
                <small class="datetime muted">29 Aug 2013</small>
              
            </header>
            <p>Arrived at Zurich.</p>

<p>The tram door closed on me, hitting on my tibia, hurt so much.</p>

<p>Got off the tram, was waiting to cross the street.<br />
Some random Swiss said: just cross.</p>

<p>After crossing, I tried to figure out which direction is the street I am looking for.<br />
That random Swiss has walked off for about 30 meters.<br />
Swiss looked back, paused, and walked back, asking &ldquo;Are you looking for something?&rdquo;</p>

<p>I pointed at the Google Maps, not knowing how to pronounce it.<br />
Swiss pointed at places, and said &ldquo;I am walking that way as well&rdquo;</p>

<p>Within a couple steps, I got tripped by a plank on the road and fell.<br />
Scratch my thumb, it bled a bit. My iPhone screen was shuttered.</p>

<p>Random Swiss asked me &ldquo;Are you alright?&rdquo;<br />
I said &ldquo;Yes.&rdquo;<br />
Random Swiss asked again.<br />
I said &ldquo;Yes.&rdquo;<br />
Random Swiss asked &ldquo;Are you sure?&rdquo;<br />
I said &ldquo;Well there&rsquo;s nothing else I can do now.&rdquo;</p>

<p>We chatted. <br />
Then we found the road. Swiss asked me for the apartment number and walked me to it.</p>

<p>Swiss had been to Taipei for work before.<br />
Swiss sounded like some sort of mechnical engineer.<br />
Swiss said he then spent a week traveling the island, and like Taitung the most.<br /></p>

<p>We talked about how Taiwanese people are all so nice.<br />
People who live in the southern part of the island especially.<br />
They don&rsquo;t speak a word in English, but they want to help you SO MUCH as if it&rsquo;s their lives' mission.<br />
And you just smile and nod.</p>

<p>Then we found my place, the 24th.</p>

<p>Goodbye.</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 02:43</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/07/24/github-hiring-story/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>GitHub Hiring Story</h4>
                <span class="small upcase datetime muted">24 Jul 2013</span>
              </a>
            
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
