<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/05/05/scribble-the-jekyll-theme/' property='og:url' />
  <meta content="**Update: 25 Sep 2012**I decided it was too much work to add a new theme, and rather not destroy the joy of redesigni..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Scribble, a Jekyll Theme</h2>
              
                <small class="datetime muted">05 May 2013</small>
              
            </header>
            <p><strong>Update: 25 Sep 2012</strong></p>

<p>I decided it was too much work to add a new theme, and rather not destroy the joy of redesigning blogs by constraining myself with frameworks, so.. from now on the themes will be in <a href="https://github.com/muan/muan.github.com">the repository of this blog</a>, meaning if you do want to use it, it&rsquo;s going to take you some setup time, migrating posts or however you do it.</p>

<p>One thing remains to be true: you&rsquo;re all welcome to use the themes I made, edit it however you like, only that I will not be doing support.</p>

<p>Browse the design changes using this neat <a href="https://github.com/muan/muan.github.com/releases">release view</a> of the repository. ♥</p>

<hr />

<p><strong>Update: 20 May 2013</strong></p>

<p>I am now working on <strong>Wardrobe</strong>, which would be a jekyll setup with 3-5 themes to start with, it is currently work in progress but you can have <a href="http://themes.muan.co/">a sneak preview here</a> (one of the themes.)</p>

<p>Follow me on <a href="https://twitter.com/muanchiou">Twitter</a> or <a href="https://github.com/muan/jekyll-wardrobe">GitHub</a> to keep yourself in the loop. ♥</p>

<hr />

<p>Remember <a href="/2013/04/08/jekyll-themes/">this post</a>? Yap, I have been busy, but it is no excuse. There is only one reason for why I didn&rsquo;t start the project &ndash; It is too big to start. I failed to find a way in.</p>

<p>How exactly do you make it easy for people to switch themes without turning this project into some huge monster? I don&rsquo;t know, and couldn&rsquo;t find the time to think about it thoroughly.</p>

<p>I thought about building the themes on top of <a href="http://jekyllbootstrap.com">jekyll bootstrap</a>. Well, it would be sensible, but no, not at this point at least. It would be a huge barrier for me in terms of kicking start this project, because then I&rsquo;d need to understand how things are structured in jekyll bootstrap&hellip;</p>

<p>Therefore, I decided to keep it as simple as possible, just do basically what <a href="https://github.com/holman/left">Left</a> (by <a href="http://zachholman.com/posts/left/">Zach Holman</a>) does, and it, is, done.</p>

<hr />

<h2>Scribble.</h2>

<p>So, Scribble is the first theme, read more about it on <a href="http://scribble.muan.co/2013/05/06/scribble-the-jekyll-theme/">the demo site</a>.</p>

<p>That&rsquo;ll be all. :)</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 21:38</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/05/05/scribble/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>Scribble</h4>
                <span class="small upcase datetime muted">05 May 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/05/21/noise/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>Noise</h4>
                <span class="small upcase datetime muted">21 May 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
