<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/06/19/kickstarter-landing-page/' property='og:url' />
  <meta content="A couple of my friends have been working on [Stair-Rover](http://stair-rover.com), and they launched [their Kickstart..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Landing Page for Kickstarter Projects</h2>
              
                <small class="datetime muted">19 Jun 2013</small>
              
            </header>
            <p>A couple of my friends have been working on <a href="http://stair-rover.com">Stair-Rover</a>, and they launched <a href="http://kck.st/12bbLkw">their Kickstarter project</a> today!</p>

<iframe width="100%" height="315" src="//www.youtube.com/embed/iK5dZiGgm5s?rel=0" frameborder="0" allowfullscreen></iframe>


<hr />

<p>They asked me yesterday about how to make a landing page with some sharing buttons, and showed me the references they found about how to make a project landing page, and how it would help encouraging people to share, and help tracking actions better.</p>

<p>The reason why they came to me was that they tried to follow the tips <a href="http://www.fourhourworkweek.com/blog/2012/12/18/hacking-kickstarter-how-to-raise-100000-in-10-days-includes-successful-templates-e-mails-etc/">Soma shared, about hacking kickstarter</a>, specifically <strong>Step 7</strong>. They ended up landing on <a href="https://github.com/somawater/kickstarter">Soma&rsquo;s GitHub repository</a> and had no idea how to proceed.</p>

<p>It could be really daunting for people who are completely unfamiliar with programming to deal with domains, hostings and code. But nowadays there are so many tools making our lives as developers easier day by day, we should really try to make them accessible to people outside of the tech circle.</p>

<p>So, I put together <a href="https://github.com/muan/kickstarter">a Kickstarter landing page template</a> based on <a href="http://www.somawater.co/ksshare/">Soma&rsquo;s landing page</a>, and here&rsquo;s <a href="http://muan.co/kickstarter">a demo</a>. I wanted to make sure <a href="https://github.com/muan/kickstarter#instruction">the instruction</a> is dead easy so people with no programming knowledge are able to set up a landing page for their projects and host it on GitHub within minutes. And it does exactly that!</p>

<p>Thanks to Jekyll and GitHub pages, I was able to achieve the goal, and let people set up everything within 4 steps! Using Jekyll allows people to change configuration in a YAML file, without having to dig around HTML files and get confused over a missing tag. Hosting on GitHub pages is so easy that people wouldn&rsquo;t even notice the magic floating around.</p>

<hr />

<p><a href="https://github.com/muan/kickstarter#instruction" class="big-button blue">Read instructions</a></p>

<p><a href="http://muan.co/kickstarter" class="big-button green">See demo</a></p>

<p>After pushing the repo to GitHub last night, I sent a link to the instruction to my friend, and he set it up within minutes without my help, making me very happy. :)</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 12:04</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/06/07/zeczec-haniboi-upup/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>1 Million Pageviews</h4>
                <span class="small upcase datetime muted">07 Jun 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/06/29/facebook-filter/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>Facebook Filter</h4>
                <span class="small upcase datetime muted">29 Jun 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
