<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/06/29/facebook-filter/' property='og:url' />
  <meta content="I use Facebook a lot. A friend of mine doesn't quite get it, he said: "who cares about where _someone_ went or what _..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Facebook Filter</h2>
              
                <small class="datetime muted">29 Jun 2013</small>
              
            </header>
            <p>I use Facebook a lot. A friend of mine doesn&rsquo;t quite get it, he said: &ldquo;who cares about where <em>someone</em> went or what <em>someone</em> ate last weekend?&rdquo; But after putting himself in my shoes, I think he got it, at least a little bit.</p>

<p>Being away from home in a foreign country, with most of my close friends back in Taiwan, Facebook is awesome for keeping up with how my friends are doing; especially nowadays some people think it is OK to send wedding invitations through Facebook.</p>

<p>But Facebook can be utterly annoying sometimes, your home stream can really easily be taken over by a stupid trend. Like after Miami Heat won, I, as someone who supported the Spurs, really don&rsquo;t need to see Heat&rsquo;s fans glow!!!</p>

<p>I was sure that there must be something out there, a Chrome extension that does exactly this. After a bit of search I found one that comes with 20 other features I don&rsquo;t need, so I was actually not that motivated to install it, or write one for myself for that matter. I just put up with it.</p>

<p>Then a friend of mine started saying how he wanted to hide anything to do with NBA/ Miami Heat as well, I thought, building this for someone else to use is a lot more fun than building it for myself! So I replied saying: &ldquo;I&rsquo;m gonna build it!&rdquo;</p>

<hr />

<p><strong>Screenshot</strong></p>

<p><img src="/images/13063001.png" alt="" /></p>

<p><strong>Links</strong></p>

<p><a href="https://chrome.google.com/webstore/detail/filter/ongmpdiioadbiooegapnhbfglmaacpcd" class="big-button green">Facebook filter in Chrome Store</a></p>

<p><a href="https://github.com/muan/filter" class="big-button red">Facebook filter on GitHub</a></p>

<hr />

<p>I built it over lunch and sent the link straight to my friend. :)</p>

<p>[x] Something to build<br/ >
[x] Someone to use it</p>

<p>♥</p>

<p>Hope next time it&rsquo;d be something more practical. 乁( ◔ ౪◔)「</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 17:38</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/06/19/kickstarter-landing-page/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>Landing Page for Kickstarter Projects</h4>
                <span class="small upcase datetime muted">19 Jun 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/07/21/git-weddnig-speech/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>Git wedding-speech</h4>
                <span class="small upcase datetime muted">21 Jul 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
