<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/04/08/jekyll-themes/' property='og:url' />
  <meta content="**Update: 25 Sep 2012**I decided it was too much work to add a new theme, and rather not destroy the joy of redesigni..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Jekyll Themes?</h2>
              
                <small class="datetime muted">08 Apr 2013</small>
              
            </header>
            <p><strong>Update: 25 Sep 2012</strong></p>

<p>I decided it was too much work to add a new theme, and rather not destroy the joy of redesigning blogs by constraining myself with frameworks, so.. from now on the themes will be in <a href="https://github.com/muan/muan.github.com">the repository of this blog</a>, meaning if you do want to use it, it&rsquo;s going to take you some setup time, migrating posts or however you do it.</p>

<p>One thing remains to be true: you&rsquo;re all welcome to use the themes I made, edit it however you like, only that I will not be doing support.</p>

<p>Browse the design changes using this neat <a href="https://github.com/muan/muan.github.com/releases">release view</a> of the repository. ♥</p>

<hr />

<p><strong>Update: 20 May 2013</strong></p>

<p>As Jekyll 1.0 released this post is getting a lot more traffic, therefore just so you know upfront, I made a stand-alone theme <a href="http://scribble.muan.co/2013/05/06/scribble-the-jekyll-theme/">Scribble</a> which is available on <a href="https://github.com/muan/scribble">GitHub</a>. And, I am now working on <strong>Wardrobe</strong>, which would be a jekyll setup with 3-5 themes to start with, it is currently work in progress but you can have <a href="http://themes.muan.co/">a sneak preview here</a>, of one of the themes.</p>

<p>Follow me on <a href="https://twitter.com/muanchiou">Twitter</a> or <a href="https://github.com/muan/jekyll-wardrobe">GitHub</a> to keep yourself in the loop. ♥</p>

<p>This is Mu-An. Over.</p>

<hr />

<p>It’s a common habit for designers to redesign their sites once every when-I-feel-like-it. It could have been a month since the last redesign, but it might well have been only a day. I suffer from this horrible habit of mine aggressively.</p>

<p>Ever since I started using Jekyll (that’s about 50 days ago), there had been four themes. Yes, four. And during this period I have also made two themes for <a href="http://robertheaton.com">Rob&rsquo;s blog</a> and another one for <a href="http://ifoundthishelped.com">I found this helped</a>. I spend way too much time on these things, but at the same time I do really love doing it, and Jekyll is extremely easy to work with!</p>

<p>Now, I am thinking instead of leaving the old themes buried in my commit logs, I should collect them all and make them available for all you current and future jekyll users with a gem/in a repository.</p>

<p>I think this could be pretty sweet. <strong>I want to make more themes and let you use which one ever you feel like on the day easily.</strong> Let me know whether and how much better this would make your life in the comments or just <a href="https://twitter.com/share?text=How%20nice!%20@muanchiou,%20jekyll%20themes,%20yes%20definitely!">tweet at me</a>, and when I get cracking I can then ask a little bird to tell you.</p>

<p>At the moment I still have very little idea yet as how it should work, perhaps I will make a gem for it, or perhaps not, let me know if you have any thoughts on the practicalities.</p>

<p>It’s time for us all to <a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">blog like a hacker</a> with an endless wardrobe.</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 15:53</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/03/25/paper/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>Paper</h4>
                <span class="small upcase datetime muted">25 Mar 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/04/14/A-Story-1/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>A Story 1/2</h4>
                <span class="small upcase datetime muted">14 Apr 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
