<html>
  <head>
    <meta content='Mu-An Chiou - @muanchiou || @muan' property='og:title' />
    <title>Mu-An Chiou - @muanchiou || @muan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link href='/images/fav.png' rel='shortcut icon'>
<link href='/assets/syntax.css' rel='stylesheet' type='text/css' />
<link href='/assets/global.css' rel='stylesheet' type='text/css' />
<link href='/assets/style.css' rel='stylesheet' type='text/css' />
<link href='/assets/responsive.css' rel='stylesheet' type='text/css' />
<!-- - -->
<script src='/assets/jquery.js' type='text/javascript'></script>
<script src='/assets/pd.js' type='text/javascript'></script>
<script src='/assets/stuff.js' type='text/javascript'></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- - -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta content="http://muan.co/images/og.png" property="og:image" />

  <meta content='http://muan.co/2013/07/21/git-weddnig-speech/' property='og:url' />
  <meta content="Lots of my friends just got married/got engaged recently. People plan their weddings in all different ways. I suddenl..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->
<script type='text/javascript'>
  //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21332781-7']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  //]]>
</script>
  </head>
  <body>
    <div class="wrapper">

      <header class="site-header">
  <a href="/" class="site-title">
    <div class="block"></div>
    <span class="firstname">Mu-An</span><span class="lastname">Chiou</strong>
  </a>
  <nav>
    
      <a id="ind-about" href="/about">About</a>
    
  </nav>
</header>
<a id="fork-me" class="fork-me" href="https://github.com/muan/muan.github.com"><img src="/images/fmog.png" alt="Fork me on GitHub"></a>

        <section class="content">
          <article>
            <div class="mark"></div>
            <header>
              <h2 class="post-title">Git wedding-speech</h2>
              
                <small class="datetime muted">21 Jul 2013</small>
              
            </header>
            <p>Lots of my friends just got married/got engaged recently. People plan their weddings in all different ways. I suddenly wondered if any couple has ever planned a wedding in a GitHub repository, so I typed &ldquo;wedding&rdquo; into <a href="https://github.com/blog/1381-a-whole-new-code-search">GitHub search box</a>. And found this.</p>

<blockquote><p>お互いの人生という repository に、それぞれの人生の branch が、ここにmergeされました。</p>

<p>ときにはconflictが発生することもあるでしょう。そんなときは慌てずきちんとソースを読んでconflictを解消することが重要です。</p>

<p>夫はgit blameしてはいけません。</p>

<p>妻からpull requestがあったら、すみやかにmergeしてください。</p>

<p>何か困ったことや問題が発生したらうやむやにせずIssueを登録して、きちんと対応していきましょう。長い人生を一緒に歩んでいくうえで大切なことです。</p>

<p>人生設計として milestone を意識するのも良いと思います。いつまでにこうしよう、何歳になったらこうなっているといいね、という意識を共有することで人生がより豊かになります。</p>

<p>周りの夫婦を見て、これはいいなと思うところは、積極的にcherry-pickしていきましょう。</p>

<p><a href="https://github.com/chris4403/wedding-party-speech">https://github.com/chris4403/wedding-party-speech</a></p></blockquote>

<p>I don&rsquo;t know Japanese, but I know the fragmented Kanji(漢字), and it looks so sweet with all the Git/GitHub terms, so I asked my Japanese-fluent sister to translate it. It turned out to be so extremely sweet, especially for a female geek like me, I can only wish I was there to see the bride&rsquo;s reaction.</p>

<p>Here&rsquo;s my sister&rsquo;s <a href="https://github.com/muan/wedding-party-speech/blob/master/speech-zh-tw.md">Traditional Chinese translation</a>, and an <a href="https://github.com/muan/wedding-party-speech/blob/master/speech-en.md">English translation</a> by myself. The English translation I feel lack of the original cuteness and the jokingly-warning impressions, which was a shame; so, pull requests please. :)</p>

<p>&hearts;</p>

            <footer class="signoff">
  <p>
    Til next time,<br/>
    Mu-An
    <span class="muted">at 05:43</span>
  </p>
</footer>
          </article>
          
          <div class="pagination">
            
              <div class="tip">Use ← and → to navigate between posts.</div>
              <a href="/2013/06/29/facebook-filter/" id="js-previous-post">
                <span class="small-title">Previous Post</span>
                <h4>Facebook Filter</h4>
                <span class="small upcase datetime muted">29 Jun 2013</span>
              </a>
            
            
              <hr />
              <a href="/2013/07/24/github-hiring-story/" id="js-next-post">
                <span class="small-title">Next Post</span>
                <h4>GitHub Hiring Story</h4>
                <span class="small upcase datetime muted">24 Jul 2013</span>
              </a>
            
          </div>
          
        </section>

      <footer class="site-footer">
  The blog is built with <a href="http://jekyllrb.com/" target="_blank" id="jekyll">Jekyll</a> hosting on <a href="http://github.com/muan/muan.github.com" target="_blank" id="repo">GitHub Pages</a></a>.
</footer>
    </div>
  </body>
</html>
